# execute shell commands with bundle exec
BUNDLE_EXEC=1

# used for building and making fresh installs on devices
#IPA=./build/calabash/Briar-cal.ipa
IPA=./xtc-staging/Briar-cal.ipa
BUNDLE_ID=com.littlejoysoftware.Briar-cal
IPA_BUILD_SCRIPT=./xtc-prepare.sh
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

# used to clean up the DerivedData directory to resolve APP_BUNDLE_PATH problems
DERIVED_DATA="${HOME}/Library/Developer/Xcode/DerivedData"
DERIVED_DATA_PREFIX=Briar

# path to calabash repos for building the calabash server from sources
# and sumbitting calabash-ios gem fixes to the test cloud
# only set these if you are developing briar, calabash-ios-server, or calabash-ios
CALABASH_SERVER_PATH="${HOME}/git/calabash-ios-server"

# might be able to ditch this if we can enforce a run-with-bundler only
# policy
#  `bundle show calabash-cucumber`.strip
CALABASH_GEM_PATH="${HOME}/git/calabash-ios"

# where to put console screenshots
SCREENSHOT_PATH=./screenshots/

# control the log level
DEBUG=0
CALABASH_FULL_CONSOLE_OUTPUT=0

# custom IRBRC - defaults to ./.irbrc
IRBRC=./.irbrc

# for the briar xtc <device-set> [profile] command
XTC_STAGING_DIR=xtc-staging
XTC_PROFILES=./features/xtc-profiles.yml
XTC_ACCOUNT=moody
XTC_OTHER_GEMS_FILE=./config/xtc-other-gems.rb
XTC_BRIAR_GEM_DEV=0
XTC_CALABASH_GEM_DEV=0
