IPA=./xtc-staging/Briar-cal.ipa
BUNDLE_ID=com.littlejoysoftware.Briar-cal
IPA_BUILD_SCRIPT=./xtc-prepare.sh


# for the briar xtc <device-set> [profile] command
XTC_STAGING_DIR=xtc-staging
XTC_PROFILES=./features/xtc-profiles.yml
XTC_ACCOUNT=calabash-ios-ci
XTC_USER="joshua.moody@xamarin.com"
XTC_OTHER_GEMS_FILE=./config/xtc-other-gems.rb
XTC_WAIT_FOR_RESULTS=0
